# FoolPark

./: build.gradle  master.xml  readme.txt  readme.xml
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/fooltech/SmartParking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/com/fooltech/smartparking/activity/: AboutActivity.java  AccountRelatingActivity.java  ActivityCenterActivity.java  ActivityDetailActivity.java  BaseActivity.java  BillDetailActivity.java  BookOrCollectActivity.java  CarAddActivity.java  CarManageActivity.java  CarRegainActivity.java  CarSearchActivity.java  CardBuyActivity.java  CardBuyActivity2.java  CardMyActivity.java  ChangeMobileActivity.java  ChangeMobileActivity2.java  ClipImageActivity.java  CommentWholeActivity.java  FeedbackActivity.java  GuideActivity.java  IndexActivity.java  IndoorActivity.java  LoginActivity.java  MessageActivity.java  OfflineMapActivity.java  ParkDetailActivity.java  ParkMapActivity.java  ParkPriorityActivity.java  PointDetailActivity.java  PositionRecordActivity.java  RechargeActivity.java  RechargeDetailActivity.java  RefundActivity.java  RefundDetailActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResetPasswordActivity2.java  ScanPayActivity.java  SettingActivity.java  ShareFriendsActivity.java  (+6 more)
app/src/main/java/cn/com/fooltech/smartparking/bean/: ActivityInfo.java  (+25 more)
app/src/main/res/anim/: pop_in_anim.xml  pop_out_anim.xml
app/src/main/res/drawable/: activity_background.xml  banner_normal.xml  banner_seleccted.xml  bg_dialog.xml  bg_gray.xml  bg_gray2.xml  bg_gray_btn.xml  bg_gray_circle.xml  bg_green.xml  bg_green_btn.xml  bg_green_radius_8.xml  bg_key_preview.xml  bg_keyboard.xml  bg_keyboard_key.xml  bg_voice_gray.xml  bg_voice_green.xml  bg_wechat_code.xml  bg_white_stroke.xml  btn_add_car_bg.xml  btn_submit_bg.xml  edit_search.xml  infowindow_background.xml  layer_normal.xml  oval_gray.xml  oval_green.xml  oval_red.xml  pm_backgroud.xml  progress_drawable.xml  ratingbar_big.xml  ratingbar_small.xml  selector_btn.xml  selector_btn_cancle.xml  selector_btn_click.xml  selector_button.xml  selector_car_manager.xml  selector_checkbox_clause.xml  selector_checkbox_traffic.xml  selector_checkbox_voice.xml  selector_collect.xml  selector_excharge.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_account_relating.xml  activity_activity_center.xml  activity_activity_detail.xml  activity_base.xml  activity_bill_detail.xml  activity_book_or_collect.xml  activity_capture.xml  activity_car_add.xml  activity_car_manage.xml  activity_car_regain.xml  activity_car_search.xml  activity_card_buy.xml  activity_card_buy2.xml  activity_card_my.xml  activity_change_mobile.xml  activity_change_mobile_activity2.xml  activity_comment_whole.xml  activity_feedback.xml  activity_guide.xml  activity_index.xml  activity_index_slide_menu.xml  activity_indoor.xml  activity_login.xml  activity_message.xml  activity_offline_map.xml  activity_park_detail.xml  activity_park_map.xml  activity_park_prio.xml  activity_point_detail.xml  activity_position_add.xml  activity_position_record.xml  activity_recharge.xml  activity_recharge_detail.xml  activity_refund.xml  activity_refund_detail.xml  activity_register.xml  activity_reset_password.xml  activity_reset_password_activity2.xml  activity_scan_pay.xml  (+74 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: letters.xml  number_letters.xml  number_letters2.xml  province_abbreviation.xml
(+166 files in other folders)
