apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cn.com.fooltech.smartparking"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    //签名
    signingConfigs{
        release {
            storeFile file("E:/key/fooltech.keystore")
            storePassword "12345678"
            keyAlias "fooltech"
            keyPassword "12345678"
        }
        debug {
            storeFile file("E:/key/fooltech.keystore")
            storePassword "12345678"
            keyAlias "fooltech"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    //友盟多渠道打包
    productFlavors {

        huawei {}
        baidu {}
        c360 {}
        xiaomi {}
        yingyongbao {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    compile project(':pickerview')
    compile files('libs/zxing.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/BaiduNaviSDK_3.1.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Msc.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile(name: 'sliding_menu_lib', ext: 'aar')
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile files('libs/alipaySdk-20161222.jar')
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        // 删除unaligned apk
        if (output.zipAlign != null) {
            output.zipAlign.doLast {
                output.zipAlign.inputFile.delete()
            }
        }
    }
}
