<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/park_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_park_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_park_detail"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_height="170dp"
                android:layout_width="match_parent"
                layout="@layout/viewpager_banner" />
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image"/>-->
            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/name"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="名称:"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="#838383"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/line_height"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@color/divider" />
                <TextView
                    android:id="@+id/park_status"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:drawableTop="@drawable/space_state"
                    android:background="@drawable/selector_item"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textColor="#838383"
                    android:text="车位状态"/>
                <View
                    android:layout_width="@dimen/line_height"
                    android:layout_height="match_parent"
                    android:background="@color/divider" />
                <TextView
                    android:id="@+id/distance2"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/navigation"
                    android:drawablePadding="-5dp"
                    android:paddingTop="3dp"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:background="@drawable/selector_item"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="#838383"
                    android:text="0"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/divider" />
            <LinearLayout
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/adress"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="地址:"/>
                <TextView
                    android:id="@+id/addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#838383"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/divider" />
            <LinearLayout
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/park"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="总车位数:"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#838383"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/divider" />
            <LinearLayout
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/time"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="营业时间:"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#838383"
                    android:text="24小时"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/divider" />
            <LinearLayout
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/price"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="收费标准:"/>
                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#838383"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/divider" />
            <LinearLayout
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/phone2"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="联系电话:"/>
                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#838383"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/divider" />
            <LinearLayout
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/describe"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="描述:"/>
                <TextView
                    android:id="@+id/describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#838383"
                    android:text=""/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_comment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#484848"
                    android:text="精选评论"/>
                <View
                    android:background="@color/green"
                    android:layout_below="@id/tv_comment2"
                    android:layout_alignParentBottom="true"
                    android:layout_width="60dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="总评分"/>
                <TextView
                    android:id="@+id/comment_grade2"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:text="5星"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <ListView
                    android:id="@+id/lv_comment"
                    android:listSelector="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"/>
                <Button
                    android:id="@+id/btn_comment_check"
                    android:onClick="onClick"
                    android:layout_below="@id/lv_comment"
                    android:layout_width="@dimen/btn_long_width"
                    android:layout_height="@dimen/btn_long_heigh"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_btn_click"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="@dimen/btn_text"
                    android:textColor="@color/text_button2"
                    android:text="查看全部评论"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
