<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/lay_index6"
    tools:context="cn.com.fooltech.smartparking.activity.IndexActivity">

    <RelativeLayout
        android:id="@+id/lay_index"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/slide_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/menu"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/app_title"/>
        <ImageView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/pay"/>
    </RelativeLayout>
    <cn.com.fooltech.smartparking.view.MyScrollView
        android:layout_below="@id/lay_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lay_index4"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <include
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    layout="@layout/viewpager_banner"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_index2"
                android:layout_below="@id/lay_index4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/find_place"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:background="@drawable/selector_item"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:drawableTop="@drawable/radar_default_point_ico"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:text="车位查找"/>
                    <ImageView
                        android:id="@+id/rader_scan"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radar_scan_img"/>
                </RelativeLayout>
                <View
                    android:layout_width="@dimen/line_height"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:id="@+id/navigation"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:background="@drawable/selector_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_mic"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mic"/>
                    <TextView
                        android:layout_below="@id/iv_mic"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="快速导航"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_index3"
                android:layout_below="@id/lay_index2"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:id="@+id/lay_index5"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="上海"/>
                    <ImageView
                        android:id="@+id/pic_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/temp"
                        android:layout_toRightOf="@id/lay_index5"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="30 - 33"/>
                    <TextView
                        android:id="@+id/pm"
                        android:layout_below="@id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pm_backgroud"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="pm2.5 56良"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/weather"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="多云转晴"/>
                    <TextView
                        android:id="@+id/wind"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="东南风微风"/>
                    <TextView
                        android:id="@+id/car_wash"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="洗车指数:较适宜"/>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/lay_content2"
                android:layout_below="@id/lay_index3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_car"
                    android:paddingTop="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:id="@+id/lay_payment"
                    android:visibility="gone"
                    android:paddingTop="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/entertime"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="入场时间: "/>
                    <!--<TextView
                        android:id="@+id/parktime"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="70dp"
                        android:layout_below="@id/entertime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="停车时长:"/>-->
                    <cn.com.fooltech.smartparking.view.ClockView2
                        android:id="@+id/parktime"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="50dp"
                        android:layout_below="@id/entertime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="停车时长:" />
                    <TextView
                        android:id="@+id/pay_amount"
                        android:layout_marginLeft="50dp"
                        android:layout_below="@id/parktime"
                        android:layout_marginTop="-6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="预计费用:"/>
                    <TextView
                        android:id="@+id/voucher"
                        android:layout_toRightOf="@id/pay_amount"
                        android:visibility="gone"
                        android:layout_below="@id/parktime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:text="(已用停车券抵扣10元)"/>
                    <RelativeLayout
                        android:layout_below="@id/pay_amount"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:id="@+id/use_voucher"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/oval_gray"
                            android:drawablePadding="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/gray"
                            android:text="使用停车券"/>
                        <Button
                            android:id="@+id/btn_payment"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:onClick="onClick"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/selector_btn_click"
                            style="?android:attr/borderlessButtonStyle"
                            android:textSize="18sp"
                            android:textColor="@color/text_button2"
                            android:text="付款"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </cn.com.fooltech.smartparking.view.MyScrollView>
</RelativeLayout>
