<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="cn.com.fooltech.smartparking.activity.ChangeMobileActivity2">

    <RelativeLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_change_mobile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_change_mobile"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_below="@id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lay_mobile"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/phone"/>
            <cn.com.fooltech.smartparking.view.CustomEditText
                android:id="@+id/new_mobile"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:inputType="numberSigned"
                android:maxLength="11"
                android:layout_marginLeft="@dimen/edit_left"
                android:background="@null"
                android:textColor="@color/text"
                android:textColorHint="@color/text_hint"
                android:text=""
                android:hint="请输入新手机号"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_code"
            android:orientation="horizontal"
            android:layout_below="@id/lay_mobile"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/mobile_code2"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:inputType="numberSigned"
                android:background="#eeeeee"
                android:textColorHint="#cccccc"
                android:hint="手机验证码"/>
            <Button
                android:id="@+id/btn_get_code2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_btn_click"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/text_button2"
                android:textSize="@dimen/btn_text"
                android:text="获取验证码"/>
        </LinearLayout>
        <Button
            android:id="@+id/sure_change_mobile"
            android:layout_below="@id/lay_code"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/btn_long_width"
            android:layout_height="@dimen/btn_long_heigh"
            android:background="@drawable/selector_btn_click"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/text_button2"
            android:textSize="@dimen/btn_text"
            android:text="确认"/>
    </RelativeLayout>
</RelativeLayout>
