<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="cn.com.fooltech.smartparking.activity.AboutActivity">
    <RelativeLayout
        android:id="@+id/lay_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_about"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/lay_about"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="8"
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/about_logo"/>
            <TextView
                android:id="@+id/tv_ab1"
                android:layout_below="@id/app"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:text="傻瓜停车 v1.0"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/help"
            android:layout_weight="2"
            android:layout_below="@id/tv_ab1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:background="@drawable/selector_item"
            android:drawableRight="@drawable/arrow_right"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="16sp"
            android:text="使用帮助"/>
        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height" />
        <TextView
            android:id="@+id/wechat"
            android:layout_below="@id/help"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1px"
            android:gravity="center_vertical"
            android:background="@drawable/selector_item"
            android:drawableRight="@drawable/arrow_right"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="16sp"
            android:text="微信公众号"/>
        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height" />
        <RelativeLayout
            android:id="@+id/lay_tel"
            android:layout_weight="2"
            android:layout_below="@id/wechat"
            android:layout_marginTop="1px"
            android:onClick="onClick"
            android:clickable="true"
            android:background="@drawable/selector_item"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="客服电话"/>
            <TextView
                android:id="@+id/mobile_show4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:text="@string/about_tel"/>
        </RelativeLayout>
        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height" />
        <RelativeLayout
            android:id="@+id/lay_web"
            android:layout_weight="2"
            android:layout_below="@id/lay_tel"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="官方网站"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:text="@string/about_web"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:text="@string/about_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:text="@string/about_contact"/>
</RelativeLayout>
