<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="cn.com.fooltech.smartparking.activity.CarAddActivity">
    <RelativeLayout
        android:id="@+id/lay_add_car"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_add_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_add_car"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/lay_add_car"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:paddingBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_add_car"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/slide_left"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/slide_right"
                android:padding="15dp"
                android:onClick="onClick"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_right"/>
            </LinearLayout>
        </RelativeLayout>
        <ViewStub
            android:id="@+id/stub_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/viewstub_general" />
        <ViewStub
            android:id="@+id/stub_energy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/viewstub_energy" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请绑定真实有效的车牌号"/>
        <Button
            android:id="@+id/sure"
            android:layout_width="@dimen/btn_long_width"
            android:layout_height="@dimen/btn_long_heigh"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:enabled="false"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/btn_add_car_bg"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/btn_text"
            android:textColor="@color/text_button2"
            android:text="确定"/>
        <CheckBox
            android:id="@+id/switch_plate"
            android:visibility="gone"
            android:layout_width="@dimen/btn_long_width"
            android:layout_height="@dimen/btn_long_heigh"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClick"
            android:button="@null"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_btn_click"
            android:textSize="@dimen/btn_text"
            android:textColor="@color/text_button2"
            android:text="@string/switch_energy"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/keyboard_lay"
        android:visibility="gone"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:id="@+id/lay_close"
            android:background="@drawable/bg_keyboard"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/close"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_marginRight="8dp"
                android:textSize="18sp"
                android:textColor="#79bbe9"
                android:text="确定"/>
        </RelativeLayout>
        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_below="@id/lay_close"
            android:paddingBottom="8dp"
            android:background="@color/keyboard_bg"
            android:keyBackground="@drawable/bg_keyboard_key"
            android:keyPreviewLayout="@layout/key_preview"
            android:keyTextSize="20sp"
            android:keyTextColor="#363636"
            android:shadowColor="#ffffff"
            android:shadowRadius="0.0" />
    </RelativeLayout>

</RelativeLayout>
