<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cn.com.fooltech.smartparking.activity.VoiceActivity">

    <RelativeLayout
        android:id="@+id/lay_voice"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/line_voice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_alignParentTop="true"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/voice_status"
            android:layout_below="@id/line_voice"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:text="轻点麦克风说话"/>
        <RelativeLayout
            android:id="@+id/lay_voice3"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/wave1"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wave1"/>
            <ImageView
                android:id="@+id/wave2"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wave1"/>
            <CheckBox
                android:id="@+id/voice"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_checkbox_voice"/>
            <TextView
                android:layout_below="@id/voice"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#eeeeee"
                android:text="语音技术由科大讯飞提供"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/close_voice"
            android:layout_below="@id/lay_voice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close_x2"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_voice"
        android:background="@color/white"
        android:layout_above="@id/lay_voice"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
