<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="cn.com.fooltech.smartparking.activity.VoucherActivity">

    <RelativeLayout
        android:id="@+id/lay_coupon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_voucher"/>
        <TextView
            android:id="@+id/use_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_item"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:text="使用规则"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lay_coupon1"
        android:layout_marginTop="1dp"
        android:layout_below="@id/lay_coupon"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/whole"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="全部"/>
        <TextView
            android:id="@+id/unused"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="未使用"/>
        <TextView
            android:id="@+id/used"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="已使用"/>
        <TextView
            android:id="@+id/stale"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="已过期"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/lay_content"
        android:background="@color/background"
        android:layout_below="@id/lay_coupon1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
