<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_user_center"
    android:background="@color/background"
    tools:context="cn.com.fooltech.smartparking.activity.UserCenterActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_user_center"/>
        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_item"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:text="完成"/>
    </RelativeLayout>
    <!--<View
        android:id="@+id/line6"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider"/>-->
    <ScrollView
        android:layout_below="@id/title_bar"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cn.com.fooltech.smartparking.view.RoundImageView
                    android:id="@+id/user_head_show2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:src="@drawable/default_user"/>
                <ImageView
                    android:id="@+id/modify_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/modify_img"/>

                <View
                    android:id="@+id/view2"
                    android:layout_below="@id/user_head_show2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="20dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:layout_below="@id/view2"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/lay_integral"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/selector_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_user1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/integral"/>
                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_user1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_user1"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的积分"/>
                            <TextView
                                android:id="@+id/point_show"
                                android:layout_marginLeft="8dp"
                                android:layout_below="@id/tv_user1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#999999"
                                android:text="11"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="@dimen/line_height"
                        android:layout_height="match_parent"
                        android:background="@color/divider"/>
                    <RelativeLayout
                        android:id="@+id/lay_park_coupon"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/selector_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_user2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/coupon"/>
                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_user2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_user2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="停车券"/>
                            <TextView
                                android:id="@+id/park_voucher_show"
                                android:layout_below="@id/tv_user2"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#999999"
                                android:text="11"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="@dimen/line_height"
                        android:layout_height="match_parent"
                        android:background="@color/divider"/>
                    <RelativeLayout
                        android:id="@+id/lay_park_card"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/selector_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_user3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/card"/>
                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_user3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_user3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="月卡"/>
                            <TextView
                                android:id="@+id/park_card_show"
                                android:layout_below="@id/tv_user3"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#999999"
                                android:text="11"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <!--<View
                android:layout_below="@id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider"/>-->
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="昵称"/>
                    <EditText
                        android:id="@+id/nick_name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:maxLength="6"
                        android:onClick="onClick"
                        android:gravity="right"
                        android:singleLine="true"
                        android:background="@null"
                        android:textSize="14sp"
                        android:hint="未设置"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:id="@+id/lay_sex"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:onClick="onClick"
                    android:paddingBottom="6dp"
                    android:background="@drawable/selector_item"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="性别"/>
                    <TextView
                        android:id="@+id/sex_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:hint="未设置"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:id="@+id/lay_birthday"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:onClick="onClick"
                    android:paddingBottom="6dp"
                    android:background="@drawable/selector_item"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="出生日期"/>
                    <TextView
                        android:id="@+id/birthday_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#000000"
                        android:hint="未设置"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:id="@+id/lay_change_mobile"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:onClick="onClick"
                    android:paddingBottom="6dp"
                    android:background="@drawable/selector_item"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="更换手机号"/>
                    <TextView
                        android:id="@+id/mobile_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#000000"
                        android:hint="未设置"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/divider"/>
                <Button
                    android:id="@+id/btn_logout"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/btn_long_width"
                    android:layout_height="@dimen/btn_long_heigh"
                    android:onClick="onClick"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_btn_click"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/text_button2"
                    android:textSize="@dimen/btn_text"
                    android:text="注销登录"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
