<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="cn.com.fooltech.smartparking.activity.ChangeMobileActivity">

    <RelativeLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_change_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_change_mobile"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_below="@id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:text="你要更换的是以下手机号"/>
        <TextView
            android:id="@+id/old_mobile"
            android:layout_below="@id/textview3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#eeeeee"
            android:text=""/>

        <RelativeLayout
            android:id="@+id/lay_pwd"
            android:gravity="center"
            android:layout_below="@id/old_mobile"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock"/>
            <cn.com.fooltech.smartparking.view.CustomEditText
                android:id="@+id/change_mobile_pwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingBottom="0dp"
                android:layout_marginLeft="@dimen/edit_left"
                android:layout_toRightOf="@id/iv_pwd"
                android:background="@null"
                android:inputType="textPassword"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM_"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textColorHint="@color/text_hint"
                android:hint="请输入密码"/>
            <CheckBox
                android:id="@+id/vis_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_pwd"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_below="@id/lay_pwd"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/btn_long_width"
            android:layout_height="@dimen/btn_long_heigh"
            android:background="@drawable/selector_btn_click"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/text_button2"
            android:textSize="@dimen/btn_text"
            android:text="下一步"/>
    </RelativeLayout>
</RelativeLayout>
