<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="cn.com.fooltech.smartparking.activity.BookOrCollectActivity">

    <RelativeLayout
        android:id="@+id/lay_book"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <RadioGroup
            android:id="@+id/rg_book"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <RadioButton
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:checked="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/white"
                android:background="@drawable/selector_radiobutton_left2"
                android:textSize="@dimen/activity_title"
                android:text="预约"/>
            <RadioButton
                android:id="@+id/collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/green"
                android:background="@drawable/selector_radiobutton_right2"
                android:textSize="@dimen/activity_title"
                android:text="收藏"/>
        </RadioGroup>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/lay_content_book"
        android:layout_marginTop="1dp"
        android:layout_below="@id/lay_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
