<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="cn.com.fooltech.smartparking.activity.VoucherExchangeActivity">

    <RelativeLayout
        android:id="@+id/lay_exchange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_voucher_exchange"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lay_exchange1"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@id/lay_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="目前总积分"/>
        <TextView
            android:id="@+id/total_voucher"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lay_count"
        android:layout_below="@id/lay_exchange1"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="兑换停车券数量"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/reduce"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:onClick="onClick"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item"
                    android:src="@drawable/voucher_less"/>
                <EditText
                    android:id="@+id/point_count2"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/reduce"
                    android:background="@drawable/bg_gray_btn"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text=""/>
                <ImageView
                    android:id="@+id/inicrease"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:onClick="onClick"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/point_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item"
                    android:src="@drawable/voucher_plus"/>
            </RelativeLayout>
            <Button
                android:id="@+id/sure_exchange"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:textColor="@color/text_button2"
                android:background="@drawable/selector_btn_click"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/btn_text"
                android:text="确定"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/voucher_desc"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/lay_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/voucher_exchange_desc"/>
    <View
        android:id="@+id/line2"
        android:layout_below="@id/voucher_desc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button"/>
    <TextView
        android:id="@+id/exchange"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="兑换历史"/>
    <RelativeLayout
        android:layout_below="@id/exchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.com.fooltech.smartparking.view.ListViewPlus
            android:id="@+id/lv_exchange"
            android:background="@color/background"
            android:divider="@color/divider"
            android:dividerHeight="@dimen/line_height"
            android:listSelector="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/empty_voucher2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_empty"
            android:textSize="18sp"
            android:text="暂无兑换历史"/>
    </RelativeLayout>
</RelativeLayout>
