<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay_root_recharge"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/lay_recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/plate_num_show5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_recharge"/>
        <TextView
            android:id="@+id/detail_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_item"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:text="明细"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lay_money"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@id/lay_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/amount"/>
        <TextView
            android:id="@+id/balance2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_recharge"
            android:gravity="center"
            android:textSize="40sp"
            android:text="0.00"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/balance2"
            android:gravity="center"
            android:textSize="18sp"
            android:text="余额"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/balance_exchange"
        android:layout_below="@id/lay_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:maxLength="4"
        android:inputType="number"
        android:gravity="center"
        android:paddingTop="30dp"
        android:textColorHint="@color/text_hint"
        android:hint="输入整数金额(1-1000)"
        android:text=""/>
    <cn.com.fooltech.smartparking.view.MyRadioGroup
        android:id="@+id/radiogroup"
        android:layout_below="@id/balance_exchange"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/fifty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:button="@null"
                android:background="@drawable/selector_excharge"
                android:textSize="16sp"
                android:text="50元"/>
            <ImageView
                android:id="@+id/image_fifty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="@drawable/checked_amount"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/one_hundred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:button="@null"
                android:background="@drawable/selector_excharge"
                android:textSize="16sp"
                android:text="100元"/>
            <ImageView
                android:id="@+id/image_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="@drawable/checked_amount"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/two_hundred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:button="@null"
                android:background="@drawable/selector_excharge"
                android:textSize="16sp"
                android:text="200元"/>
            <ImageView
                android:id="@+id/image_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="@drawable/checked_amount"/>
        </RelativeLayout>
    </cn.com.fooltech.smartparking.view.MyRadioGroup>
    <TextView
        android:id="@+id/textview2"
        android:layout_below="@id/radiogroup"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text"
        android:text="选择支付"/>
    <RelativeLayout
        android:id="@+id/lay_alipay"
        android:layout_below="@id/textview2"
        android:background="@drawable/selector_excharge_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alipay"/>-->
        <TextView
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/alipay"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:text="支付宝充值"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lay_wechat"
        android:layout_below="@id/lay_alipay"
        android:background="@drawable/selector_excharge_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wechat"/>-->
        <TextView
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/wechat"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:text="微信充值"/>
    </RelativeLayout>
</RelativeLayout>
