<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="cn.com.fooltech.smartparking.activity.CardBuyActivity">
    <RelativeLayout
        android:id="@+id/lay_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_card_buy"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_card1"
        android:layout_below="@id/lay_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#505257"
        android:text="@string/title_activity_card_buy_text"/>
    <ListView
        android:id="@+id/lv_card"
        android:background="@color/white"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/line_height"
        android:listSelector="@android:color/transparent"
        android:layout_below="@id/tv_card1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
    <TextView
        android:id="@+id/empty_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_empty"
        android:textSize="18sp"
        android:text="暂无可购买月卡的停车场"/>
</RelativeLayout>
