<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/lay_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_login"/>
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_item"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:text="注册"/>
    </RelativeLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_below="@id/lay_login"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/userIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_logo"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/phone"/>
            <cn.com.fooltech.smartparking.view.CustomEditText
                android:id="@+id/et_phone_num"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:inputType="numberSigned"
                android:maxLength="11"
                android:layout_marginLeft="@dimen/edit_left"
                android:background="@null"
                android:textColor="@color/text"
                android:textColorHint="@color/text_hint"
                android:text=""
                android:hint="请输入手机号"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:id="@+id/iv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock"/>
            <cn.com.fooltech.smartparking.view.CustomEditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingBottom="0dp"
                android:layout_marginLeft="@dimen/edit_left"
                android:layout_toRightOf="@id/iv_pwd"
                android:background="@null"
                android:inputType="textPassword"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM_"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textColorHint="@color/text_hint"
                android:text=""
                android:hint="请输入密码"/>
            <CheckBox
                android:id="@+id/vis_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_pwd"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <Button
            android:id="@+id/bt_login"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/btn_long_width"
            android:layout_height="@dimen/btn_long_heigh"
            android:background="@drawable/selector_btn_click"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="@dimen/btn_text"
            android:textColor="@color/text_button2"
            android:text="登录"/>
        <TextView
            android:id="@+id/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:textColor="#7e7e7e"
            android:text="忘记密码?"/>
    </LinearLayout>

</RelativeLayout>
