<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_park_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <EditText
            android:id="@+id/park_name_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/back_park_map"
            android:background="@drawable/edit_search"
            android:paddingLeft="35dp"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColorHint="#554dc14d"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_park_map"
            android:background="@drawable/search2"/>
        <ImageView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:background="@drawable/speech"/>
        <ImageView
            android:id="@+id/park_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_item"
            android:src="@drawable/menu"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/map_center"/>
        <RelativeLayout
            android:id="@+id/layer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layer">
            <ImageView
                android:id="@+id/layer_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_park"/>
            </RelativeLayout>
        <CheckBox
            android:id="@+id/cb_traffic"
            android:layout_below="@id/layer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/selector_checkbox_traffic"/>
        <ImageView
            android:id="@+id/plus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:layout_marginBottom="250dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus"/>
        <ImageView
            android:id="@+id/less"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/less"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:clipChildren="false"
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/location4"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_park_info"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="110dp"/>
            <RelativeLayout
                android:id="@+id/lay_nav"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:elevation="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="69dp">
                <RelativeLayout
                    android:id="@+id/lay_nav2"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <ImageView
                        android:id="@+id/iv_line"
                        android:background="@drawable/line"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5.3dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:id="@+id/iv_pillar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/iv_line"
                        android:background="@drawable/pillar"/>
                    <ImageView
                        android:id="@+id/iv_pillar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/iv_line"
                        android:background="@drawable/pillar"/>
                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:thumb="@drawable/car"
                        android:progressDrawable="@color/white"
                        android:layout_toRightOf="@id/iv_pillar1"
                        android:layout_toLeftOf="@id/iv_pillar2"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lay_nav3"
                    android:orientation="horizontal"
                    android:layout_below="@id/lay_nav2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-5dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/all_park"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="全部 "/>
                    <TextView
                        android:id="@+id/pay_park"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="可支付"/>
                    <TextView
                        android:id="@+id/guide_park"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="可引导"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/lay_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <ListView
                android:id="@+id/listview_search"
                android:background="@color/white"
                android:divider="@color/divider"
                android:dividerHeight="@dimen/line_height"
                android:footerDividersEnabled="false"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#838383"
                android:text="暂无数据"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
