<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/lay_root_refund"
    tools:context="cn.com.fooltech.smartparking.activity.RefundActivity">

    <RelativeLayout
        android:id="@+id/lay_refund"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_refund"/>
        <TextView
            android:id="@+id/detail_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_item"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:text="明细"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lay_money"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_below="@id/lay_refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/amount"/>
        <TextView
            android:id="@+id/balance3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_refund"
            android:gravity="center"
            android:textSize="40sp"
            android:text="0.00"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/balance3"
            android:gravity="center"
            android:textSize="18sp"
            android:text="我的零钱"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/lay_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.com.fooltech.smartparking.view.ListViewPlus
            android:id="@+id/lv_refund"
            android:divider="@null"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/empty_refund2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_empty"
            android:textSize="18sp"
            android:text="暂无提现信息"/>
    </RelativeLayout>
</RelativeLayout>
