<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="cn.com.fooltech.smartparking.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_setting"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:paddingRight="20dp"
            android:text="接收推送消息"/>
        <cn.com.fooltech.smartparking.view.ToggleButton
            android:id="@+id/toggleButton_msg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/feedback"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/selector_item"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:text="意见反馈"/>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height" />
    <TextView
        android:id="@+id/share"
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/selector_item"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:text="分享"/>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height" />
    <RelativeLayout
        android:id="@+id/version"
        android:layout_marginTop="1px"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/selector_item"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginTop="1px"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="版本信息"/>
        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text=""/>
    </RelativeLayout>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height" />
    <RelativeLayout
        android:id="@+id/clear_cache"
        android:layout_marginTop="1px"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/selector_item"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="清除缓存"/>
        <TextView
            android:id="@+id/cache_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/arrow_right"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:text="2MB"/>
    </RelativeLayout>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height" />
    <TextView
        android:id="@+id/map_download"
        android:layout_marginTop="1px"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@drawable/selector_item"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:text="地图下载"/>
</LinearLayout>
