<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/lay_comment"
    tools:context="cn.com.fooltech.smartparking.activity.CommentWholeActivity">
    <RelativeLayout
        android:id="@+id/lay_comment_whole"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_comment_whole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_comment_whole"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/lay_comment_whole"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/park_name_show6"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:text="停车场"/>
        <cn.com.fooltech.smartparking.view.ListViewPlus
            android:id="@+id/lv_comment_whole"
            android:layout_below="@id/park_name_show6"
            android:background="@color/white"
            android:listSelector="@android:color/transparent"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/empty_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_empty"
            android:textSize="18sp"
            android:text="暂无评论"/>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_input"
                android:background="@drawable/bg_white"
                android:editable="false"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/text_hint"
                android:paddingLeft="15dp"
                android:hint="我也说两句"
                android:text=""/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
