<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="cn.com.fooltech.smartparking.activity.ParkPriorityActivity">

    <RelativeLayout
        android:id="@+id/park_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="停车场"/>
        <View
            android:background="@color/divider"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_park"
        android:layout_below="@id/park_lay"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/line_height"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <TextView
        android:id="@+id/empty_park"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_empty"
        android:text="暂无数据"/>
</RelativeLayout>
