<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal"
    android:id="@+id/lay_root_car_manage1"
    tools:context="cn.com.fooltech.smartparking.activity.CarManageActivity">

    <RelativeLayout
        android:id="@+id/car_manage2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_car_mana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_car_manage"/>
        <TextView
            android:id="@+id/add_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="15dp"
            android:background="@drawable/selector_item"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:text="添加车辆"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_car_manager"
        android:layout_below="@id/car_manage2"
        android:divider="@null"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
    <ImageView
        android:id="@+id/empty_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/empty_data"/>

</RelativeLayout>
