<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background"
    tools:context="cn.com.fooltech.smartparking.activity.ResetPasswordActivity2">

    <RelativeLayout
        android:id="@+id/lay_reset2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_reset2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/green"
            android:text="@string/title_activity_reset_password_activity2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_below="@id/lay_reset2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:text="你正在通过以下手机重置密码"/>
        <TextView
            android:id="@+id/mobile"
            android:layout_below="@id/tv2"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#eeeeee"
            android:text=""/>
        <LinearLayout
            android:id="@+id/lay_reset3"
            android:orientation="horizontal"
            android:layout_below="@id/mobile"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/mobile_code"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:inputType="numberSigned"
                android:background="#eeeeee"
                android:textColorHint="#cccccc"
                android:hint="手机验证码"/>
            <Button
                android:id="@+id/btn_get_code"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_btn_click"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/text_button2"
                android:onClick="onClick"
                android:clickable="true"
                android:textSize="@dimen/btn_text"
                android:text="获取验证码"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/lay_reset4"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_below="@id/lay_reset3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock"/>
            <cn.com.fooltech.smartparking.view.CustomEditText
                android:id="@+id/et_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingBottom="0dp"
                android:layout_marginLeft="@dimen/edit_left"
                android:layout_toRightOf="@id/iv_pwd"
                android:background="@null"
                android:inputType="textPassword"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM_"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textColorHint="@color/text_hint"
                android:hint="请输入新密码"/>
            <CheckBox
                android:id="@+id/vis_new_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_pwd"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_sure"
            android:layout_below="@id/lay_reset4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:onClick="onClick"
            android:clickable="true"
            android:background="@drawable/selector_btn_click"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="@dimen/btn_text"
            android:textColor="@color/text_button2"
            android:text="确认"/>
    </RelativeLayout>
</RelativeLayout>
