<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/bg_white"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dialog_card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="2dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:text="恭喜您购买成功!\n获得1张年卡"/>
        <RelativeLayout
            android:id="@+id/lay_card1"
            android:layout_below="@id/tv_dialog_card1"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:paddingBottom="6dp"
            android:background="@drawable/card_month2"
            android:layout_width="220dp"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/card_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="398"/>
            <ImageView
                android:id="@+id/icon_stale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/icon_stale"/>
            <TextView
                android:id="@+id/time_limit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:textColor="#888888"
                android:textSize="12sp"
                android:text="2016.09.09"/>
        </RelativeLayout>
        <View
            android:id="@+id/view6"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_below="@id/lay_card1"
            android:background="@color/divider"/>
        <Button
            android:id="@+id/btn_ok2"
            android:layout_below="@id/view6"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/selector_btn_click"
            android:textColor="@color/text_button2"
            android:textSize="@dimen/btn_text"
            android:text="确定"/>
    </RelativeLayout>
</RelativeLayout>
