<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#33333333"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:text="@string/dialog_space_select_text1"/>
    <View
        android:id="@+id/space_line1"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_space1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"/>
    <LinearLayout
        android:id="@+id/lay_wheel"
        android:layout_below="@id/space_line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <cn.com.fooltech.smartparking.view.WheelView
                android:id="@+id/wheel_floor"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/space_line3"
            android:layout_below="@id/lay_wheel"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bdbdbd"/>
        <LinearLayout
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <cn.com.fooltech.smartparking.view.WheelView
                android:id="@+id/wheel_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/space_line2"
        android:layout_below="@id/lay_wheel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/divider"/>
    <TextView
        android:id="@+id/tv_space2"
        android:layout_below="@id/lay_wheel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/dialog_space_select_text2"/>
    <EditText
        android:id="@+id/space_select"
        android:layout_below="@id/tv_space2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:textColorHint="@color/text_hint"
        android:hint="例: 111"/>
    <TextView
        android:id="@+id/tv_space3"
        android:layout_below="@id/space_select"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_space_select_text3"/>
    <Button
        android:id="@+id/sure_space"
        android:layout_below="@id/tv_space3"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_btn_click"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="@dimen/btn_text"
        android:textColor="@color/text_button2"
        android:text="确认"/>
    <ImageView
        android:id="@+id/close_x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/close_gray"/>
</RelativeLayout>
