<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="图层显示"/>
    <View
        android:layout_below="@id/textview1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/divider"/>
    <cn.com.fooltech.smartparking.view.MyRadioGroup
        android:id="@+id/radiogroup_layer"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/tv_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_park"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#424242"
                android:text="停车场"/>
            <RadioButton
                android:id="@+id/layer_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_radiobutton_layer"/>
            <TextView
                android:id="@+id/tv_elec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_elec"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="18sp"
                android:textColor="#424242"
                android:text="充电站"/>
            <RadioButton
                android:id="@+id/layer_elec_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:button="@null"
                android:drawableRight="@drawable/selector_radiobutton_layer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/tv_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_gas"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#424242"
                android:text="加油站"/>
            <RadioButton
                android:id="@+id/layer_gas_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_radiobutton_layer"/>
            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_all"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="18sp"
                android:textColor="#424242"
                android:text="全&#160;&#160;&#160;&#160;部"/>
            <RadioButton
                android:id="@+id/layer_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_radiobutton_layer"/>
        </LinearLayout>
    </cn.com.fooltech.smartparking.view.MyRadioGroup>

</RelativeLayout>