<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="210dp"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:text="支付"/>
        <TextView
            android:id="@+id/total_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#666666"
            android:text="总停车费:40"/>
        <TextView
            android:id="@+id/park_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#666666"
            android:text="停车时长:"/>
        <TextView
            android:id="@+id/free_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#666666"
            android:text="减免费用:"/>
        <View
            android:background="#ececec"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/already_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#666666"
            android:text="已缴费用:"/>
        <View
            android:background="#ececec"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#666666"
            android:text="应缴费用:"/>
        <TextView
            android:id="@+id/actual_fee"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:text="39"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_cancle1"
                android:layout_width="74dp"
                android:layout_height="37dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/park_time"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/selector_btn_cancle"
                android:textColor="@color/green"
                android:textSize="@dimen/btn_text"
                android:text="取消"/>
            <Button
                android:id="@+id/btn_ok1"
                android:layout_width="74dp"
                android:layout_height="37dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/park_time"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/selector_btn_click"
                android:textColor="@color/text_button2"
                android:textSize="@dimen/btn_text"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
