<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/bg_white_radius_8"
        android:layout_centerInParent="true"
        android:layout_width="280dp"
        android:layout_height="325dp">
        <TextView
            android:id="@+id/reg_tv1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/imageview1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_green_radius_8"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/dialog_register_text1"/>
        <ImageView
            android:id="@+id/close_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/close_white"/>
        <!--<include
            android:id="@+id/lay_voucher2"
            android:layout_below="@id/reg_tv1"
            android:layout_height="110dp"
            android:layout_width="wrap_content"
            layout="@layout/listview_voucher_item"/>-->
        <RelativeLayout
            android:id="@+id/lay_voucher2"
            android:layout_below="@id/reg_tv1"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerInParent="true"
            android:paddingBottom="3dp"
            android:background="@drawable/voucher_unuse"
            android:layout_width="192dp"
            android:layout_height="72dp">
            <ImageView
                android:id="@+id/privilege_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/voucher_price_10"/>
            <ImageView
                android:id="@+id/icon_stale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/icon_stale"/>
            <TextView
                android:id="@+id/time_limit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:textColor="#888888"
                android:textSize="10sp"
                android:text="2016.09.09"/>
            <TextView
                android:id="@+id/status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="#888888"
                android:textSize="10sp"
                android:text="未使用"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/reg_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay_voucher2"
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:paddingBottom="3dp"
            android:textSize="12sp"
            android:textColor="#686868"
            android:text="@string/dialog_register_text3"/>
        <TextView
            android:id="@+id/reg_tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg_tv3"
            android:layout_marginTop="5dp"
            android:paddingLeft="25dp"
            android:paddingBottom="3dp"
            android:textSize="12sp"
            android:textColor="#686868"
            android:text="@string/dialog_register_text4"/>
        <Button
            android:id="@+id/btn_bind_car"
            android:layout_below="@id/reg_tv4"
            android:layout_centerHorizontal="true"
            android:layout_width="210dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/selector_btn_click"
            android:textColor="@color/text_button2"
            android:textSize="@dimen/btn_text"
            android:text="@string/dialog_register_text5"/>
    </RelativeLayout>
</RelativeLayout>
