<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <cn.com.fooltech.smartparking.slidelistview.SwipeMenuListView
        android:id="@+id/lv_message"
        android:background="@color/white"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/line_height"
        android:listSelector="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <ImageView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/empty_msg_user"/>
</FrameLayout>
