<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/book_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="00:00"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@id/book_time"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/lay_park"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/location5"/>
            <RelativeLayout
                android:layout_toRightOf="@id/icon_location"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/park_name_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text"
                    android:text="停车场"/>
                <TextView
                    android:id="@+id/park_addr_show"
                    android:layout_below="@id/park_name_show"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海市"/>
            </RelativeLayout>
            <View
                android:layout_width="1px"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:background="@color/divider"/>
            <TextView
                android:id="@+id/distance_show"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_item"
                android:drawableTop="@drawable/navigation"
                android:paddingTop="10dp"
                android:drawablePadding="-10dp"
                android:gravity="center"
                android:text="0"/>
        </RelativeLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/lay_park"
            android:background="@color/divider"/>
        <RelativeLayout
            android:id="@+id/lay_book1"
            android:layout_marginLeft="45dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/plate_num_show4"
                android:drawableLeft="@drawable/plate_num2"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陕A"/>
            <TextView
                android:id="@+id/status_show"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="未入场"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay_book2"
            android:layout_marginLeft="45dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_below="@id/lay_book1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/clock"
                android:drawableLeft="@drawable/clock"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余时间"/>
            <cn.com.fooltech.smartparking.view.ClockView
                android:id="@+id/timing"
                android:padding="4dp"
                android:layout_toRightOf="@id/clock"
                android:layout_marginLeft="10dp"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cancle_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_excharge_btn"
                android:text="取消预约"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
