<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="账单号"/>
        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="5dp"
            android:layout_below="@id/order_no"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/order_amount"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_below="@id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:text="账单金额:"/>
        <TextView
            android:id="@+id/refund_amount"
            android:layout_marginTop="5dp"
            android:layout_below="@id/order_amount"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:text="可提金额"/>
        <TextView
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/refund_amount"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:text="提现到: "/>
        <RelativeLayout
            android:layout_toRightOf="@id/payment"
            android:layout_below="@id/refund_amount"
            android:padding="3dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:enabled="false"
                    android:drawableRight="@drawable/selector_radiobutton_refund"
                    android:drawablePadding="5dp"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:text="支付宝"/>
                <RadioButton
                    android:id="@+id/wxpay"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:enabled="false"
                    android:textColor="@color/text"
                    android:drawableRight="@drawable/selector_radiobutton_refund"
                    android:drawablePadding="5dp"
                    android:textSize="18sp"
                    android:text="微信"/>
            </RadioGroup>
        </RelativeLayout>
        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/line4"
            android:text="165949"/>
        <RelativeLayout
            android:layout_below="@id/payment"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/amount"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="90dp"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:gravity="center"
                android:hint="输入提现金额"
                android:textColorHint="@color/text_hint"
                android:text=""/>
            <Button
                android:id="@+id/submit_refund"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/btn_submit_bg"
                android:enabled="false"
                android:textColor="@color/submit"
                android:textSize="18sp"
                android:text="提交"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
