<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_item"
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp" >
    <!--<ImageView
        android:id="@+id/location"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location5"
        />-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/park_name_pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="13"
            android:textSize="16sp"
            android:text="1.停车场"/>
        <TextView
            android:id="@+id/park_addr_pri"
            android:layout_below="@id/park_name_pri"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a8a8a8"
            android:text="上海市"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/line_height"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:id="@+id/lay_navi"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/selector_item"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/distance_pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/navigation"
            android:textColor="#a8a8a8"
            android:text="210m"/>
    </LinearLayout>
</RelativeLayout>
