<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <RelativeLayout
        android:id="@+id/voucher_bg"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerInParent="true"
        android:paddingBottom="6dp"
        android:background="@drawable/voucher_unuse"
        android:layout_width="310dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/privilege_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:background="@drawable/voucher_price_10"/>
        <ImageView
            android:id="@+id/icon_stale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/icon_stale"/>
        <TextView
            android:id="@+id/time_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="#888888"
            android:text="2016.09.09"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#888888"
            android:text="未使用"/>
    </RelativeLayout>
</RelativeLayout>
