<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/lay_bill"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易金额"/>
            <TextView
                android:id="@+id/amount_show1"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:text="30"/>
        </RelativeLayout>
        <View
            android:id="@+id/line_bill2"
            android:layout_below="@id/lay_bill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/divider"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/line_bill2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户"/>
        <!--<TextView
            android:id="@+id/mobile_show3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/amount_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:text="1316664566"/>-->
        <TextView
            android:id="@+id/nick_name_show4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/line_bill2"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:text="qqqq"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/nick_name_show4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易时间"/>
        <TextView
            android:id="@+id/date_bill"
            android:layout_marginTop="5dp"
            android:layout_below="@id/nick_name_show4"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2135646"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/date_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易内容"/>
        <TextView
            android:id="@+id/trade_type"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_bill"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:text="提现"/>
        <View
            android:id="@+id/line_bill"
            android:layout_below="@id/trade_type"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/divider"/>
        <RelativeLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/line_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/order_num_show"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单号:"/>
            <TextView
                android:id="@+id/bill_result"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="充值成功"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
