<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/lay_manage"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_item"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/plate_num_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/car_bind"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="98799"/>
        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/arrow_right"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:text="关联账号"/>
    </RelativeLayout>
    <CheckBox
        android:id="@+id/on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/lay_manage"
        android:button="@null"
        android:background="@drawable/selector_car_manager"/>
    <RelativeLayout
        android:id="@+id/lay_manage1"
        android:layout_below="@id/on_off"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lay_manage2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lay_recharge"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/selector_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recharge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="充值"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/line_height"
                android:layout_height="match_parent"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/lay_deposit"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/selector_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/deposit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="提现"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/lay_manage2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/divider"/>
                <RelativeLayout
                    android:id="@+id/lay_pie"
                    android:visibility="visible"
                    android:background="@drawable/selector_item"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<cn.com.fooltech.smartparking.view.PieChartView
                        android:id="@+id/pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:circleRadius="90dp"
                        app:textSize="18sp" />-->
                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:text="448"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/balance"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#aaaaaa"
                        android:textSize="16sp"
                        android:text="总余额"/>
            </RelativeLayout>
            <!--<RelativeLayout
                android:id="@+id/lay_balance"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:background="@drawable/selector_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/balance2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="448"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/balance2"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textColor="#aaaaaa"
                    android:textSize="20sp"
                    android:text="余额"/>
            </RelativeLayout>-->
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
