<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/bg_green"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/park_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="13"
        android:textSize="16sp"
        android:text="停车场"/>
    <TextView
        android:id="@+id/park_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/arrows"
        android:background="@drawable/selector_item"
        android:gravity="center"
        android:textColor="@color/green"
        android:layout_marginRight="-8dp"
        android:text="详情"/>
    <TextView
        android:id="@+id/space"
        android:layout_below="@id/park_name"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车位"/>
    <TextView
        android:id="@+id/price"
        android:layout_below="@id/park_name"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"/>
    <TextView
        android:id="@+id/distance"
        android:layout_below="@id/park_name"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="8dp"
        android:layout_below="@id/space"
        android:background="#664dc14d"/>
    <LinearLayout
        android:layout_below="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/lay_park_collect"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/park_collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableRight="@drawable/selector_collect"
                android:drawablePadding="5dp"
                android:textColor="#6d6d6d"
                android:gravity="center"
                android:text="收藏"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@id/space"
            android:background="#664dc14d"/>
        <LinearLayout
            android:id="@+id/lay_park_navi"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_item"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/navigation"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="导航"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@id/space"
            android:background="#664dc14d"/>
        <LinearLayout
            android:id="@+id/lay_book"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_item"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/book_space"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/book"
                android:drawablePadding="5dp"
                android:textColor="#6d6d6d"
                android:gravity="center"
                android:text="预约"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>