<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/lay_pop_comment"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RatingBar
            android:id="@+id/grade_comment2"
            style="@style/ratingBarBig"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"/>
        <TextView
            android:id="@+id/tv_comment1"
            android:layout_below="@id/grade_comment2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="你想给该停车场评几星"/>
        <RelativeLayout
            android:id="@+id/lay_input"
            android:layout_below="@id/tv_comment1"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <EditText
                android:id="@+id/et_comment_input"
                android:lines="4"
                android:maxLength="200"
                android:gravity="top"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_stroke"
                android:textColorHint="@color/text_hint"
                android:hint="我来说两句"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8c8c8c"
                android:textSize="12sp"
                android:text="0/200"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_comment_submit"
            android:layout_below="@id/lay_input"
            android:layout_width="93dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_btn_click"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="@dimen/btn_text"
            android:textColor="@color/text_button2"
            android:text="提交"/>
    </RelativeLayout>
</RelativeLayout>