<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/pop_photo_lay"
        android:layout_alignParentBottom="true"
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/selector_item"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#505050"
                android:text="拍照"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/divider"/>
            <TextView
                android:id="@+id/photo_choose"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/selector_item"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#505050"
                android:text="相册选取"/>
            <TextView
                android:id="@+id/cancle"
                android:layout_below="@id/pop_photo_lay"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_item"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#505050"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>