<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_car"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/car_add1"/>
    <Button
        android:id="@+id/plate_num_show2"
        android:layout_below="@id/iv_car"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="@dimen/btn_text"
        android:textColor="#4F4F4F"
        android:text=""/>
</RelativeLayout>