<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/general_input1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:editable="false"
            android:button="@null"
            android:background="@drawable/bg_green"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textSize="20sp"
            android:text=""/>
        <EditText
            android:id="@+id/general_input2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:editable="false"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/bg_gray"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textSize="20sp"
            android:text=""/>
        <EditText
            android:id="@+id/general_input3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:editable="false"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/bg_gray"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textSize="20sp"
            android:text=""/>
        <EditText
            android:id="@+id/general_input4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:editable="false"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/bg_gray"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textSize="20sp"
            android:text=""/>
        <EditText
            android:id="@+id/general_input5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:editable="false"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/bg_gray"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textSize="20sp"
            android:text=""/>
        <EditText
            android:id="@+id/general_input6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:editable="false"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/bg_gray"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textSize="20sp"
            android:text=""/>
        <EditText
            android:id="@+id/general_input7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:editable="false"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/bg_gray"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textSize="20sp"
            android:text=""/>
    </LinearLayout>

</LinearLayout>
